<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giỏ hàng</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="CSS/bootstrap-theme.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="sanpham.css">
	<link rel="stylesheet" href="giohang.css">
	<link rel="stylesheet" href="sanphamkiwi.html">
</head>
<body>
	<div class="container first-banner">
		<div class="row">
			<div class="logo">
				<img src="Image/logo_small-1.png" alt="" class="img-responsive">
			</div>
			<div class="bannerr">
				<div class="move">
					<img src="Image/car.png" alt="" class="img-responsive">
					<div>Miễn phí vận chuyển</div>
					<div>Bán kính 100km</div>
				</div>
				<div class="move">
					<img src="Image/mail.png" alt="" class="img-responsive">
					<div>Hỗ trợ 24/7</div>
					<div>Hotline : 0123456789</div>
				</div>
				<div class="move">
					<img src="Image/clock.png" alt="" class="img-responsive">
					<div>Giờ làm việc</div>
					<div>T2-T7 giờ hành chính</div>
				</div>
			</div>
		</div>
	</div> <!-- end banner -->


	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Trang chủ</a></li>
							<li>
								<li><a href="#">Sản Phẩm</a></li>
							</li>
							<li><a href="gioithieu.html">Giới thiệu</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="lienhe.html">Liên hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav> <!-- end nav -->
	<div class="container">
		<div class="row">
			<div class="demuc">
				<i class="fa fa-home"></i>
				<span><a href="index.html">Trang Chủ / </a></span>
				<span><a href="#">Giỏ Hàng</a></span>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<table class="giohang">
				<tr>
					<th></th>
					<th>Tên</th>
					<th>SL</th>
					<th>Đơn Giá</th>
					<th>Thành tiền</th>
					<th>Quản Lý</th>
				</tr>
				<tr>
					<td><img src="Image/bachi.jpg" alt="" width="50%"></td>
					<td>Thịt Ba Chỉ</td>
					<td id="SL1">0</td>
					<td>120.000</td>
					<td id="DG1">0</td>
					<td>
						<div class="btn btn-danger" id="sub1">-</div>
						<div class="btn btn-success" id="add1">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/changio.jpg" alt="" width="50%"></td>
					<td>Thịt Chân Giò</td>
					<td id="SL2">0</td>
					<td>110.000</td>
					<td id="DG2">0</td>
					<td>
						<div class="btn btn-danger" id="sub2">-</div>
						<div class="btn btn-success" id="add2">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/bapbo.jpg" alt="" width="50%"></td>
					<td>Bắp Bò</td>
					<td id="SL3">0</td>
					<td>250.000</td>
					<td id="DG3">0</td>
					<td>
						<div class="btn btn-danger" id="sub3">-</div>
						<div class="btn btn-success" id="add3">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/ucga.png" alt="" width="50%"></td>
					<td>Thịt Gà Ta</td>
					<td id="SL4">0</td>
					<td>199.000</td>
					<td id="DG4">0</td>
					<td>
						<div class="btn btn-danger" id="sub4">-</div>
						<div class="btn btn-success" id="add4">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/trau.jpg" alt="" width="50%"></td>
					<td>Thịt Trâu</td>
					<td id="SL5">0</td>
					<td>299.000</td>
					<td id="DG5">0</td>
					<td>
						<div class="btn btn-danger" id="sub5">-</div>
						<div class="btn btn-success" id="add5">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/mamxoi.jpg" alt="" width="50%"></td>
					<td>Mâm Xôi</td>
					<td id="SL6">0</td>
					<td>329.000</td>
					<td id="DG6">0</td>
					<td>
						<div class="btn btn-danger" id="sub6">-</div>
						<div class="btn btn-success" id="add6">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/xoai.jpg" alt="" width="50%"></td>
					<td>Xoài</td>
					<td id="SL7">0</td>
					<td>39.000</td>
					<td id="DG7">0</td>
					<td>
						<div class="btn btn-danger" id="sub7">-</div>
						<div class="btn btn-success" id="add7">+</div>
					</td>
				</tr>
				<tr>
					<td><img src="Image/duahau.jpg" alt="" width="50%"></td>
					<td>Dưa Hấu</td>
					<td id="SL8">0</td>
					<td>59.000</td>
					<td id="DG8">0</td>
					<td>
						<div class="btn btn-danger" id="sub8">-</div>
						<div class="btn btn-success" id="add8">+</div>
					</td>
				</tr>
				<tr>
					<td><b>Tổng</b></td>
					<td></td>
					<td></td>
					<td></td>
					<td id="tongtien">0</td>
					<td></td>
				</tr>
			</table>
		</div>

		<div class="row">
			<div class="thanhtoan text-left">
				<p>Giá Trị Đơn Hàng : <b id="giatri">0</b></p>
				<p>Phí Vận Chuyển : <b>50.000</b></p>
				<p>Giảm Giá - 5% : <b id="giam">0</b></p>
				<p>Tổng Thanh Toán: <b id="tongtt">0</b></p>
				<p><i>Vui lòng chọn phương thức thanh toán</i></p>
				<div style="text-align: left; ">
					<div id="error0" style="color : red;padding-left: 15px;"></div>
					<input type="radio" name="thanhtoan" id="checkbox1">Thanh Toán Khi Nhận Hàng <br>
					<div id="error1" style="color : red;padding-left: 15px;"></div>
					<input type="radio" name="thanhtoan" id="checkbox2">Thanh Toán Online
					<div id="error2" style="color : red;padding-left: 15px;"></div>
				</div>
				<button type="button" class="btn btn-success" style="width: auto" onclick="checkbox()">Thanh Toán</button>
			</div>
		</div>
		<div class="row">
			<div class="brand">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<img src="Image/brand1-165x80.png" alt="" width="100%">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<img src="Image/brand2-165x80.png" alt="" width="100%">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ban1">
					<img src="Image/brand1-165x80.png" alt="" width="100%">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ban1">
					<img src="Image/brand2-165x80.png" alt="" width="100%">
				</div>

			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row">
			<div class="footer-left">
				<h2>Liên Hệ</h2>
				<p>Địa Chỉ : Số 3 Cầu Giấy , Láng Thượng , Đống Đa , Hà Nội</p>
				<p>Số điện thoại : 0355855523 - 0868793781 - </p>
				<p>Email : hungciua2@gmail.com</p>
			</div>
			<div class="footer-right">
				<h2>Thông Tin</h2>
				<p>Bài Tập Lớn Môn WebDesign</p>
				<p>Lớp CNTT4 - K59</p>
				<p>Thành Viên : Trần Văn Hùng - Phạm Văn Tiến - Nguyễn Hải Nam</p>
				<p>&copy;Copy Giao Diện FreshFood</p>
				<p>Nguồn Website : https://zozo.vn/giao-dien/demo/freshfood</p>
			</div>
		</div>
	</div>
		
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script type="text/javascript" src="JS/jquery-3.4.1.js"></script>
			<script type="text/javascript" src="JS/bootstrap.min.js"></script>
			<script type="text/javascript" src="index.js"></script>
			<script type="text/javascript" src="giohang.js"></script>
		</body>
		</html>	